<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boston</title>
</head>
<body>
    <h2>Welcome to my Boston</h2>
    <img src="https://www.gannett-cdn.com/presto/2019/01/15/USAT/0ecbdeee-08b3-4221-8e85-963d4f8c936a-GettyImages-885436304.jpg" alt="Welcome to Boston" width ="70%">

    <h4 id = "Boston">Featuring</h4>
         <ol>
            <li class="Kay">Kayaking on Charles River</li>
            <li class="Tea">Boston Tea Party Ships & Museum</li>
            <li class="Pub">Boston Public Garden</li>
            <li class="Cap">Captain Jackson’s Historic Chocolate Shop</li>
            <li class="Sky">Skywalk Observatory</li>
         </ol>

    <div class = "fun">
         <h3>What's it like to live in Boston!</h3>
            <p>
            Boston often feels like a small town with all the perks of city life.
            The metro area features a diverse culinary scene, access to the cultural 
            institutions, and proximity to world-class schools, employers and health care. 
            It is historic but ever-evolving. It is on the cutting edge of medicine and technology, 
            but traditional in its love of pastimes like cheering on hometown heroes at Fenway Park. 
            It is a region of sports enthusiasts, artists and entrepreneurs. 
             <br>Often referred to as the Cradle of Liberty, Boston is the site of 
             some of the most significant social, cultural and political moments in 
             U.S. history. Living in the region can feel like you're acting out the pages of a 
             history book, while simultaneously experiencing the perks of a modern metro area. 
             Boston's tenacious spirit was born out of an act of revolution, 
             and its drive to pursue innovation and progress is in its DNA.
             <br>From the Old North Church to the Institute of Contemporary Art 
             and everything in between, Boston is steeped in culture and rich in pride. 
             For new families, recent college graduates, retirees or seasoned professionals, 
             Boston is a place that can foster your next stage of life, whatever that may be.
             </p>
     </div>
    <footer class= "fun">
        <ol>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Legal</a></li>
            <li><a href="#">Privacy</a></li>
        </ol>
    </footer>
    <script type="text/javascript" src="dom_practice.js"></script>
</body>
</html>